#This is a generated file; do not edit.
#Sun Oct 26 17:57:24 PDT 2014
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.3.0.v20140529-2031
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.700.v20130904-1701
org.eclipse.platform=org.eclipse.platform\n4.4.0.v20140606-1215
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.4.0.v20140604-2138
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.4.0.v20140606-1558
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.10.0.v20140604-1919
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20131227-1524
org.eclipse.egit.doc=org.eclipse.egit.doc\n3.4.0.201406110918-r
org.eclipse.pde=org.eclipse.pde\n3.8.200.v20140606-1215
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.3.0.v20140425-1404
org.eclipse.help.base=org.eclipse.help.base\n4.0.200.v20140606-1215
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.jdt=org.eclipse.jdt\n3.10.0.v20140606-1215
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.200.v20130326-1254
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.10.0.v20140605-1909
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.10.0.v20140606-1536
